<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Usage of Cascade Style Sheets - 01 (case 02)</title>
    <link href="assets/css/normalize.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pushster&display=swap" rel="stylesheet">

    <style>
        /* Header Start */
        header{
            position: relative;
            height: 80px;
            box-shadow: -2px 6px 9px -4px #917a7a;
        }

        header>img{
            width: 200px;
            margin: 10px;
        }
        header>ul{
            position: absolute;
            right: 30px;
            bottom: 0;
            font-size: 24px;
            font-family: 'Pushster', cursive;
            list-style: none;
            color: #8f6a6a;
        }
        header>ul>li{
            padding: 0 10px 0 10px;
            display: inline-block;
        }
        header>ul>li:hover{
            cursor: pointer;
            color: red;
        }

        /* Header End */

        body>main{
            position: relative;
        }

    /* main content Start */

        main>nav{
            width: 300px;
            background-color: #2e2e80;
            position: absolute;
            top:0;
            bottom: 0;
            color: white;
        }

        main>nav>ul{
            list-style: none;
            font-size: 22px;
            margin-top: 38px;
        }

        main>nav>ul>li{
            padding-bottom: 20px;
        }

        main>section{
            margin-left: 300px;
            padding: 10px;
        }


    /* main content Start */

    </style>
</head>
<body>

<header>
    <img src="assets/images/ijse.png" alt="">

    <ul>
        <li>Home</li>
        <li>Service</li>
        <li>Contacts</li>
        <li>About Us</li>
    </ul>


</header>

<main>
    <nav>
        <ul>
            <li>Home</li>
            <li>Service</li>
            <li>Contacts</li>
            <li>About Us</li>
        </ul>
    </nav>
    <section>
        <section>
            <div></div>
            <div></div>
            <div></div>
        </section>
        <P>Hibernate ORM (or simply Hibernate) is an object–relational mapping tool for the Java programming language.
            It provides a framework for mapping an object-oriented domain model to a relational database. Hibernate
            handles object–relational impedance mismatch problems by replacing direct, persistent database accesses with
            high-level object handling functions.</P>

        <P>Hibernate ORM (or simply Hibernate) is an object–relational mapping tool for the Java programming language.
            It provides a framework for mapping an object-oriented domain model to a relational database. Hibernate
            handles object–relational impedance mismatch problems by replacing direct, persistent database accesses with
            high-level object handling functions.</P>

        <P>Hibernate ORM (or simply Hibernate) is an object–relational mapping tool for the Java programming language.
            It provides a framework for mapping an object-oriented domain model to a relational database. Hibernate
            handles object–relational impedance mismatch problems by replacing direct, persistent database accesses with
            high-level object handling functions.</P>

        <P>Hibernate ORM (or simply Hibernate) is an object–relational mapping tool for the Java programming language.
            It provides a framework for mapping an object-oriented domain model to a relational database. Hibernate
            handles object–relational impedance mismatch problems by replacing direct, persistent database accesses with
            high-level object handling functions.</P>

        <P>Hibernate ORM (or simply Hibernate) is an object–relational mapping tool for the Java programming language.
            It provides a framework for mapping an object-oriented domain model to a relational database. Hibernate
            handles object–relational impedance mismatch problems by replacing direct, persistent database accesses with
            high-level object handling functions.</P>

        <P>Hibernate ORM (or simply Hibernate) is an object–relational mapping tool for the Java programming language.
            It provides a framework for mapping an object-oriented domain model to a relational database. Hibernate
            handles object–relational impedance mismatch problems by replacing direct, persistent database accesses with
            high-level object handling functions.</P>

        <P>Hibernate ORM (or simply Hibernate) is an object–relational mapping tool for the Java programming language.
            It provides a framework for mapping an object-oriented domain model to a relational database. Hibernate
            handles object–relational impedance mismatch problems by replacing direct, persistent database accesses
            with high-level object handling functions.</P>

        <P>Hibernate ORM (or simply Hibernate) is an object–relational mapping tool for the Java programming language.
            It provides a framework for mapping an object-oriented domain model to a relational database. Hibernate
            handles object–relational impedance mismatch problems by replacing direct, persistent database accesses with
            high-level object handling functions.</P>


    </section>
</main>

<footer>
    <p>Developed By Hemali Lakshika</p>
</footer>


</body>
</html>