<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Usage of Cascade Style Sheets - 01 (case 03)</title>
    <link href="assets/css/normalize.css" rel="stylesheet">
</head>

<style>
    body> section{
        position: relative;
        width: 100vw;
        height: 100vh;
        top: 0;
        z-index: -1;

    }
    body>section>div{
        position: sticky;
        width: 100vw;
        height: 8vh;
        top: 0;
    }
    body>section>div>h3{
        position: relative;
        color: white;
        margin: 0;
        top: 10px;
        left: 10px;

    }
    body>section:nth-child(1)>div{
        background-color: #c40808;
    }
    body>section:nth-child(2)>div{
        background-color: #2f3fac;
    }
    body>section:nth-child(3)>div{
        background-color: #282626;
    }
    body>section:nth-child(4)>div{
        background-color: #925353;
    }
    body> section> main{
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        height: 100px;
        width: 110px;
        margin: auto;
        z-index: -1;
        font-size: 40px;
    }

    body>section:nth-child(2){
        background-color: #627afa;
    }
    body>section:nth-child(3){
        background-color: #6c5258;
    }
    body>section:nth-child(4){
        background-color: #b62c2c;
    }


</style>

<body>
    <section>
        <div><h3>Card 1</h3></div>
        <main><h1>Hello</h1></main>
    </section>

    <section>
       <div><h3>Card 2</h3></div>
       <main><h1>How</h1></main>
    </section>

    <section>
        <div><h3>Card 3</h3></div>
        <main><h1>Are</h1></main>
    </section>

    <section>
        <div><h3>Card 4</h3></div>
        <main><h1>You..?</h1></main>
    </section>


</body>
</html>