<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Assignment07</title>
    <link href="assets/css/normalize.css" rel="stylesheet">
    <link href="assets/css/fonts/css/all.css" rel="stylesheet">
    <meta content="width=device-width, initial-scale=1" name="viewport">

    <style>
        section{
            width: 300px;
            height: 300px;
            border: 20px solid rgba(128, 128, 128, 0.99);
            border-radius: 100%;
            border-top: 20px solid red;
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            top: 0;
            margin: auto;
            background-color: rgba(47, 63, 172, 0.66);
        }
        section>h2{
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            top: 0;
            margin: auto;
            width: max-content;
            height: max-content;
            color: white;
            font-size: 30px;
        }
        section:hover{
            cursor: pointer;
            transform: rotate(360deg);
            transition:all 1s ;
        }
        section:hover h2{
            transform: rotate(-360deg);
            transition: all 1s;
        }


    </style>
</head>
<body>
<section>
    <h2>RWAD</h2>
</section>

</body>
</html>