<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Responsive Assignment 02</title>
    <link href="assets/css/normalize.css" rel="stylesheet">
    <meta content="width=device-width, initial-scale=1" name="viewport">

    <style>
        /* Header Start */
        header{
            position: relative;
            height: 80px;
            box-shadow: -2px 6px 9px -4px #917a7a;
        }

        header>img{
            width: 200px;
            margin: 10px;
        }
        header>ul{
            position: absolute;
            right: 30px;
            bottom: 0;
            font-size: 24px;
            font-family: 'Pushster', cursive;
            list-style: none;
            color: #8f6a6a;
        }
        header>ul>li{
            padding: 0 10px 0 10px;
            display: inline-block;
        }
        header>ul>li:hover{
            cursor: pointer;
            color: red;
        }

        /* Header End */

        body>main{
            position: relative;
        }

        /* main content Start */

        main>nav{
            width: 300px;
            background-color: #2e2e80;
            position: absolute;
            top:0;
            bottom: 0;
            color: white;
        }

        main>nav>ul{
            list-style: none;
            font-size: 22px;
            margin-top: 38px;
        }

        main>nav>ul>li{
            padding-bottom: 20px;
            font-family: ubantu;
        }
        main>nav>ul>li>a{
            text-decoration: none;
            color: white;
            padding-bottom: 4px;
            border-bottom: 2px solid white;
            font-weight: bold;
        }

        main>nav>ul>li>a:hover{
            color: orange;
        }

        main>section{
            margin-left: 300px;
            padding: 10px;
        }
        main>section>section{
            position: relative;
            height: 226px;
            display: flex;
        }

        main> section:nth-child(2)> section> div{
            display: inline;
            padding-left: 80px;
            position: relative;
        }

        footer{
            position: relative;
            height: 10vh;
            background-color: #3e3e3e;
            text-align: center;
            margin-bottom: 0;
        }

        footer> p{
            padding-top: 10px;
            color: #c7c7c7;
        }
        /*responsive*/
        @media all and (max-width: 425px) {
            header>img {
                position: absolute;
                left: 0;
                right: 0;
                margin: auto;
            }
            header>ul {
                bottom: 6px;
                font-size: 16px;
                left: 0;
                right: 0;
                margin: auto;
                padding-left: 0;
                width: max-content;
            }
            main>nav {
                display: none;
            }
            main>section {
                margin-left: 0;
            }
            main>section>section {
                display: flex;
                flex-direction: column;
            }
            main> section:nth-child(2)> section> div {
                padding-left: 0;
            }
        }


        /* main content Start */

    </style>
</head>
<body>
<header>
    <img src="assets/images/ijse.png" alt="">

    <ul>
        <li>Home</li>
        <li>Service</li>
        <li>Contacts</li>
        <li>About Us</li>
    </ul>


</header>

<main>
    <nav>
        <ul>
            <li><a href="index.html" >Home</a> </li>
            <li><a href="index.html" >Service</a> </li>
            <li><a href="index.html" >Contacts</a> </li>
            <li><a href="index.html" >About Us</a> </li>
        </ul>
    </nav>
    <section>
        <section>
            <div><img src="assets/images/java.jpeg" alt="" width="20%"> </div>
            <div><img src="assets/images/java.jpeg" alt="" width="20%"></div>
            <div><img src="assets/images/java.jpeg" alt="" width="20%"></div>
        </section>
        <P>Hibernate ORM (or simply Hibernate) is an object–relational mapping tool for the Java programming language.
            It provides a framework for mapping an object-oriented domain model to a relational database. Hibernate
            handles object–relational impedance mismatch problems by replacing direct, persistent database accesses with
            high-level object handling functions.</P>

        <P>Hibernate ORM (or simply Hibernate) is an object–relational mapping tool for the Java programming language.
            It provides a framework for mapping an object-oriented domain model to a relational database. Hibernate
            handles object–relational impedance mismatch problems by replacing direct, persistent database accesses with
            high-level object handling functions.</P>

        <P>Hibernate ORM (or simply Hibernate) is an object–relational mapping tool for the Java programming language.
            It provides a framework for mapping an object-oriented domain model to a relational database. Hibernate
            handles object–relational impedance mismatch problems by replacing direct, persistent database accesses with
            high-level object handling functions.</P>

        <P>Hibernate ORM (or simply Hibernate) is an object–relational mapping tool for the Java programming language.
            It provides a framework for mapping an object-oriented domain model to a relational database. Hibernate
            handles object–relational impedance mismatch problems by replacing direct, persistent database accesses with
            high-level object handling functions.</P>

        <P>Hibernate ORM (or simply Hibernate) is an object–relational mapping tool for the Java programming language.
            It provides a framework for mapping an object-oriented domain model to a relational database. Hibernate
            handles object–relational impedance mismatch problems by replacing direct, persistent database accesses with
            high-level object handling functions.</P>

        <P>Hibernate ORM (or simply Hibernate) is an object–relational mapping tool for the Java programming language.
            It provides a framework for mapping an object-oriented domain model to a relational database. Hibernate
            handles object–relational impedance mismatch problems by replacing direct, persistent database accesses with
            high-level object handling functions.</P>

        <P>Hibernate ORM (or simply Hibernate) is an object–relational mapping tool for the Java programming language.
            It provides a framework for mapping an object-oriented domain model to a relational database. Hibernate
            handles object–relational impedance mismatch problems by replacing direct, persistent database accesses
            with high-level object handling functions.</P>

        <P>Hibernate ORM (or simply Hibernate) is an object–relational mapping tool for the Java programming language.
            It provides a framework for mapping an object-oriented domain model to a relational database. Hibernate
            handles object–relational impedance mismatch problems by replacing direct, persistent database accesses with
            high-level object handling functions.</P>


    </section>
</main>

<footer>
    <p>Developed By Hemali Lakshika</p>
</footer>

</body>
</html>